
.logo {
    width: 58px;
    height: auto;
    border-radius: 1em;
    padding-left: 20px;
}

header{
    background-color: var(--primary-color);
    margin: -7px -7px 0 -7px;
    box-sizing: border-box;
}

.nav {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-group-addon {
    position: absolute;
    left: 10px;
    font-size: 16px;
    color: var(--text-color--);
    pointer-events: none;  
}

.placeholder {
    padding: 10px 600px 10px 30px;  
    width: 200%;
    font-size: 30px;
    box-sizing: border-box;
    background-color: var(--primary-color);
    color: var(--text-color--);
}


.fa-solid , .fas{
    font-weight: 900;
    padding-right: 20px;
}

.user-icon {
    font-size: 40px;
}

.cart-icon {
    font-size: 40px;
}

ul {
    text-align: left;
    text-decoration: none;
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0;
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}

ul li {
    position: relative;  
    padding: 0 20px;  
    display: flex;
    align-items: center;  
    justify-content: center;  
}

/* ul ::before { 
    content: ''; 
    position: absolute; 
    top: -10px;  
    left: 0; 
    width: 100%; 
    height: 1px; 
    background-color: black; 
} */

ul li + li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: black;
}  

ul li a {
    color: black;
    text-decoration: none;
    display: block;  
    text-align: center;  
    width: 100%;  
}

ul.li a:hover {
    color: #000;
    text-decoration: underline;
}


/* CARRUSEL */
.carousel {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 1s ease;
}

.carousel-item {
    flex: 1 0 100%;
    text-align: center;
}

.carousel img {
    width: 100%;
    height: auto;
    display: block;
}

.carousel input {
    display: none;
}

/* Mostrar la imagen seleccionada */
#carousel-1:checked ~ .carousel-inner {
    transform: translateX(0%);
}

#carousel-2:checked ~ .carousel-inner {
    transform: translateX(-100%);
}

#carousel-3:checked ~ .carousel-inner {
    transform: translateX(-200%);
}

#carousel-4:checked ~ .carousel-inner {
    transform: translateX(-300%);
}

#carousel-5:checked ~ .carousel-inner {
    transform: translateX(-400%);
}

.carousel-nav {
    position: absolute;
    top: 80%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel-nav label {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
}

/* Ofertas */

h5{
    font-size: 60px;
}

.offers{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 2rem;
}

.products {
    width: 400px;
    border-radius: 10%;
    margin: 10px 0 0 10%;
    height: auto;
} 

    .article {
    width: 150%;
    margin-bottom: 1em;
    text-align: center;
    box-sizing: border-box;
    }
    
    
    .fav {
    display: flex;
    font-size: 30px;
    padding: 0.5em;
    box-sizing: border-box;
    }

    
    .flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    margin-bottom: 10px;
    box-sizing: border-box
    }
    
    
    .precio {
    font-size: 30px;
    color:var(--text-color--);
    font-weight: bold;
    margin-bottom: 0.5em;
    }

    
    .descr {
    color:var(--text-color--);
    font-size:30px;
    text-align: center;
    margin-bottom: 5em;
    }

    /* footer */

footer {
    background-color: var(--primary-color);
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    margin-left: -8px;
    margin-right: -8px;
}

.part-footer {
    flex: 1;
}

footer .redes {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 150px;
    font-size: 50px;
}

.icons-redes {
    display: flex;
    gap: 475px;
    flex-direction: row;
}

footer .footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .icon-size {
    font-size: 30px;
    margin-bottom: 10px;
}

footer .title-footer {
    font-size: 18px;
    margin-bottom: 5px;
}

footer .footer p {
    font-size: 14px;
    margin-bottom: 15px;
}

footer .Copyright {
    margin-top: 20px;
    font-size: 12px;
}

footer button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: rgb(33, 183, 243);
    color: rgb(7, 115, 158);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--primary-color);
}

.footer {
    background-color: var(--primary-color);
    color: var(--text-color--);
    margin-top: 5em;
    margin-left: -60px;
    margin-right: 50px;
    box-sizing: border-box;
}

.title-footer {
    margin-top: 0;
    margin-bottom: 0;
    box-sizing: border-box;
}

p {
    background-color: var(--primary-color);
    margin-bottom: -135px;
    margin-top: 50px;
    box-sizing: border-box;
}

.Copyright {
    color: var(--color-grisoscuro);
    margin-left: -60px;
    margin-bottom: 110px;
    box-sizing: border-box;
}
